name = offhand
title = Offhand Items
author = TestificateMods, NO11
depends = controls
optional_depends = bones, wielded_light
description = """
Lets you equip nodes and place them without switching tools
"""